<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/fontawesome-all.min.css" rel="stylesheet" />
  <link href="css/swiper.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="./css/signup.css" /> -->
  <link rel="stylesheet" href="./css/login.css" />
</head>

<body>
  <div class="login-form">
    <form action="plan.html">
      <h2>Login</h2>
      <div class="form-group">
        <input type="email" class="form-control-input" placeholder="Email" required />
      </div>
      <div class="form-group">
        <input type="password" class="form-control-input" placeholder="password" required />
      </div>

      <div class="form-group">
        <button type="submit" class="form-control-submit-button">
          Login
        </button>
      </div>
      <p><a href="./recover.html">Forgot password?</a></p>
    </form>
  </div>
</body>

</html>